spring.application.name=MEdical




spring.datasource.url=jdbc:mysql://localhost:3306/Digital_healthid_system_Medical
spring.datasource.username=root
spring.datasource.password=Bavi@2005@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
USER_SERVICE_URL=http://localhost:8083/pateints
DOCTOR_SERVICE_URL=http://localhost:8082/doctors


server.port=8081
logging.level.org.springframework.cloud.openfeign=DEBUG
